<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#4C5558"
        android:centerColor="#999C9D"
        android:endColor="#4C5558"
        android:angle="270"/>
    <corners android:radius="5dp" />
</shape>